<!DOCTYPE html>
<html>
<head>
    
    <title>Dash and board</title>

    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="theme-color" content="#45B6F2">
    <meta name="msapplication-navbutton-color" content="#45B6F2">
    <meta name="msapplication-TileColor" content="#45B6F2">

    <style>
        html {
            background: url(starry.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
        body {
            min-height: 100vh;
            margin: 0; padding: 0 40px; font-family: sans-serif; 
            background-color: rgba(232, 232, 232, .9);
        }
        * {box-sizing: border-box}
        div.cols {
            column-count: 3;
            column-gap: 30px;
            width: 100%;
        }
        div.card {
            display: inline-block;
            min-height: 100px;
            width: 100%;
            background-color: rgba(250, 250, 250, .50);
            color: black; 
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
            border-radius: 2px;
            margin: 15px 0;
            padding: 20px;

            overflow: hidden;
        }
        h1 {
            font-weight: normal;
            margin: 0 0 10px 0;
            padding: 0;
        }
        h1 span {
            background: rgba(0, 0, 0, .2);
            color: white;
            display: inline-block;
            line-height: 50px;
            position: relative; top: 0px; left: -40px;
            padding: 0 20px 0 40px;
        }
        h2 {
            font-weight: normal;
            margin: -5px 0 10px 0;
        }
        ul {
            margin: 0;
            padding: 0 0 0 20px;
            text-transform: lowercase;
            list-style-type: circle;
            line-height: 1.3;
        }
        li {
            word-wrap: break-word;
            margin-bottom: 10px;
        }
        input.search {
            height: 50px;
            border: 0;
            font-size: 28px;
            padding: 0 20px;
            width: 50%;
            position: absolute; top: 0; right: 0;
            background-color: rgba(250, 250, 250, .50);
        }
        input.search:focus {
            background-color: rgba(255, 255, 255, 1);
        }
        input::-webkit-input-placeholder{
            color:rgba(0, 0, 0, .2);
        }
        *:focus {
            outline: none;
        }
        * {
            transition: background-color 0.2s ease;
        }

        ::-webkit-scrollbar{width:8px;height:8px;overflow:visible}
        ::-webkit-scrollbar-button{height:0;width:0}
        ::-webkit-scrollbar-track{background-color:rgba(0,0,0,.01);border-width:0}
        ::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.01)}
        ::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.01)}
        ::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.5);background-clip:padding-box;border:solid transparent;border-width:0px;min-height:25px;padding:100px 0 0}
        ::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.6)}
        ::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,.7)}
        ::-webkit-scrollbar-corner{background:transparent}
    </style>
</head>

<body>

<h1><span>Dashboard</span></h1>
<input id="search" class="search" type="search" placeholder="search">
<div class="cols" id="cols">
</div>



<script src="scripts/jquery-2.2.3.min.js"></script>
<script>
    var cols = $("#cols");
    for (n = 1; n < 11; n++) {
        var card = $("<div class=card></div>");
        var listcont = $("<ul></ul>");
        var rand = Math.floor((Math.random() * 9) + 3);
        var listhead = n;
        for (m = 0; m < rand; m++) {
            var item = $("<li></li>");
            var randcharnum = Math.floor((Math.random() * 50) + 20);
            var rndstr = "";
            for (i = 0; i < randcharnum; i++) {
                var randchar = Math.floor((Math.random() * (122-65)) + 65);
                if (randchar < 91 || randchar > 96) {
                    rndstr += String.fromCharCode(randchar);
                    if (Math.floor((Math.random() * 8) + 1) == 1)
                        rndstr += " ";
                }
            };
            item.append(rndstr);
            listcont.append(item);
        };
        card.append('<h2>' + listhead + '</h2>');
        card.append(listcont);
        cols.append(card);
    };
</script>


</body>
</html>