<!DOCTYPE html>
<html>
<head>
    
    <title>Piknik (2017)</title>

    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="theme-color" content="#45B6F2">
    <meta name="msapplication-navbutton-color" content="#45B6F2">
    <meta name="msapplication-TileColor" content="#45B6F2">

    <style>
        html {
            background: #FFE164;
            overflow: hidden;
        }
        body {
            min-height: 100vh;
            margin: 0; padding: 0 40px 40px 40px; font-family: sans-serif; 
            /*background-color: rgba(232, 232, 232, .9);*/
        }
        * {box-sizing: border-box}
        .circ {
            border-radius: 50%;
            position: absolute; z-index: 1;
        }
        .hr,
        .net {
            width: 100%; height: 5px; background: rgba(255, 255, 255, .5); position: absolute; top: 200px; left: 0; z-index: 2;
        }
        .net {
            transform: rotate(330deg);
            width: 150px; top: 105px;
            height: 100%;
            left: 800px;
        }
    </style>

</head>

<body>

    <div class="cols" id="cols">
        <div class="hr"></div>
        <div class="net"></div>
    </div>

    <script src="jquery-2.2.3.min.js"></script>
    <script>
        function getRnd(min, max) {
            return (parseInt((Math.random() * (max-min)) + min))
        };
        var cols = $("#cols");
        for (n = 1; n < 200; n++) {
            var circ = $("<div class=circ></div>");
            var size = getRnd(100, 150);
            var red = getRnd(0, 255);
            var green = getRnd(0, 255);
            var blue = getRnd(0, 255);
            var posx = getRnd(-100, 1200);
            var posy = getRnd(-100, 850);

            circ.css({ "background-color": "rgb("+red+","+green+","+blue+")", "left": posx + "px", "top": posy + "px", "width": size + "px", "height": size + "px"});
            cols.append(circ);
        };

    </script>

</body>
</html>